@extends('layouts.site_layout')
@section('content')
<section class="section pt-5 pb-5 products-section">
   <div class="container">
      <div class="row d-flex align-items-center"><div class="col-md-12"><img height="100px" src="/img/logo-color-transparent.png" class="mb-3"> <div class="homepage-search-title"><h3 class="mb-2 font-weight-normal">Get hot &amp; delicious food delivered from <br>Nepal's Best Restaurants <span class="text-primary">FREE</span> with TaatoMitho</h3> <h5 class="mb-4 font-weight-light text-grey-light" style="color: rgb(107, 107, 107);">Free delivery on every order</h5></div> <div class="my-2"><small style="color: rgb(155, 155, 155);">GET THE APP NOW</small></div> <div class="mb-3"><a href="https://play.google.com/store/apps/details?id=com.TaatoMitho.app" target="_blank"><img src="/img/google.png" class="img-fluid" style="height: 40px;"></a> <a href="https://apps.apple.com/gb/app/TaatoMitho/id1486015608" target="_blank"><img src="/img/apple.png" class="img-fluid" style="height: 40px;"></a></div></div></div>
 </div>
</section>
<section class="bg-white"><div class="p-md-5 p-3"><div class="container my-5"><div class="my-2"><h5 style="color: rgb(155, 155, 155);">Not sure if you want to download the app yet?</h5> <h3 class="mb-4 font-weight-normal">We've got you covered! <br>You can order from the website and give it a try.</h3> <a href="/restaurants?query=&amp;open=true" class="btn btn-primary p-2 px-3 text-white"> ORDER NOW</a></div></div></div></section>
<section><div class="p-md-5 p-3"><div class="container my-5"><div class="my-2"><h5 style="color: rgb(155, 155, 155);">Feeling lazy? No worries!</h5> <h3 class="mb-4 font-weight-normal">Just call us now and place your order</h3> <h4><a href="tel:015907944" class="text-primary"><i class="fa fa-phone"></i>&nbsp;01-5907944/45</a> <a href="tel:9801877977" class="text-primary">&emsp;9801877977</a></h4><a href="tel:9801877977" class="text-primary"><p></p></a></div><a href="tel:9801877977" class="text-primary"></a></div><a href="tel:9801877977" class="text-primary"></a></div><a href="tel:9801877977" class="text-primary"></a></section>
<section class="bg-white"><a href="tel:9801877977" class="text-primary"></a><div class="buttons my-3 py-5 text-center"><a href="tel:9801877977" class="text-primary"></a><div class="app"><a href="tel:9801877977" class="text-primary"><p class="px-5 text-muted"><small>Click or scan below to download mobile app now</small></p></a><div><a href="tel:9801877977" class="text-primary"></a><a rel="noreferrer" href="https://play.google.com/store/apps/details?id=com.TaatoMitho.app&amp;hl=en" target="_blank" class="p-3"><img src="/img/qr-code-playstore.png" class="img-fluid" style="height: 200px;"></a> <a rel="noreferrer" href="https://apps.apple.com/us/app/TaatoMitho/id1486015608?ls=1" target="_blank" class="p-3"><img src="/img/qr-code-apple.png" class="img-fluid" style="height: 200px;"></a></div></div></div></section>
@endsection